<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Properties>
    <PropertySave>
      <Name>IsOpenVisualStudioAutomaticallyChecked</Name>
      <ValueAsBool>true</ValueAsBool>
    </PropertySave>
  </Properties>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>gumproject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>ArtyParty.GumRuntimes.GameScreenGumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileGraphics.LayeredTileMap</SourceFile>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>Map</Member>
            <ValueAsString>Map</ValueAsString>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Entities.CameraControllingEntity</SourceFile>
          <SourceClassType>FlatRedBall.Entities.CameraControllingEntity</SourceClassType>
          <InstanceName>CameraControllingEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>72</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-488</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile>Entities/Player</SourceFile>
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>PlayerInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Math.Collision.DelegateCollisionRelationship&lt;ArtyParty.Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection&gt;</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateCollisionRelationship&lt;ArtyParty.Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection&gt;</SourceClassType>
          <InstanceName>PlayerInstanceVsSolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Projectiles\Armor_Piercing_round</SourceClassGenericType>
          <InstanceName>Armor_Piercing_roundList</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>PlayerInstance</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>Armor_Piercing_roundList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Math.Collision.PositionedObjectVsListRelationship&lt;ArtyParty.Entities.Player, Entities.Projectiles.Armor_Piercing_round&gt;</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.PositionedObjectVsListRelationship&lt;ArtyParty.Entities.Player, Entities.Projectiles.Armor_Piercing_round&gt;</SourceClassType>
          <InstanceName>PlayerInstanceVsArmor_Piercing_roundList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\GameScreen</Name>
      <Events>
        <EventResponseSave>
          <EventName>PlayerInstanceVsArmor_Piercing_roundListCollisionOccurred</EventName>
          <SourceObject>PlayerInstanceVsArmor_Piercing_roundList</SourceObject>
          <SourceObjectEvent>CollisionOccurred</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <CustomClassesForExport />
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>gumproject/Screens/Level1Gum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>ArtyParty.GumRuntimes.Level1GumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/Level1/Level1Map.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/Level1/Level1Map.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Projectiles\Armor_Piercing_round</SourceClassGenericType>
          <InstanceName>Armor_Piercing_roundList</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\Level1</Name>
      <CustomClassesForExport />
      <BaseScreen>Screens\GameScreen</BaseScreen>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Enemy/PlatformerValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <HasPublicProperty>true</HasPublicProperty>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <DefaultValue xsi:type="xsd:string">Ground in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsPlatformer</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Red</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Enemy</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/PlatformerValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <HasPublicProperty>true</HasPublicProperty>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Player/Mortar_Blast_Sound.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/Tank_Body_Pixelator.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/Tank_Weapon_Pixelator.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <DefaultValue xsi:type="xsd:string">Ground in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsPlatformer</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Tank_Body_Pixelator</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-224</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-48</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>Tank_Weapon_Pixelator</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>24</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
            <ValueAsFloat>0.052359883</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance1</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Turquoise</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>IgnoreParentPosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesPosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>ParentRotationChangesRotation</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>40</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>40</X>
                <Y>1.5</Y>
              </Vector2>
              <Vector2>
                <X>40</X>
                <Y>3</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>3</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
            <ValueAsFloat>0.052359883</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>9</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Polygon</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.Polygon</SourceClassType>
          <InstanceName>Turret</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Blue</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>MainTankBody</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Blue</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>GunHolder</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Blue</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>36</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-7</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>Tracks</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Player</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Projectiles/Armor_Piercing_round/PlatformerValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <HasPublicProperty>true</HasPublicProperty>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Projectiles/Armor_Piercing_round/Proyectile_2_pixelart.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <DefaultValue xsi:type="xsd:string">Ground in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ArtyParty.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>2</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>2</X>
                <Y>3</Y>
              </Vector2>
              <Vector2>
                <X>1</X>
                <Y>5</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>3</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Polygon</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.Polygon</SourceClassType>
          <InstanceName>PolygonInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Projectiles\Armor_Piercing_round</Name>
      <CustomClassesForExport />
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>MakeGumInstancesPublic</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsMatchGameResolutionInGumChecked</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeFormsInComponents</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeComponentToFormsAssociation</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\Level1</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSave&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Player/PlatformerValuesStatic.csv</string>
        <string>Entities/Enemy/PlatformerValuesStatic.csv</string>
        <string>Entities/Projectiles/Armor_Piercing_round/PlatformerValuesStatic.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>PlatformerValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties />
      <Name>TopDownValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>7</FileVersion>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.16.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Name>Custom</Name>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
    <TextureFilter>1</TextureFilter>
  </DisplaySettings>
  <AllDisplaySettings />
</GlueProjectSave>